<oj-ext-mobile-page-template id="page-template" page-title="BlockPirates">
    <div class="oj-flex-item oj-flex">
        <oj-form-layout id="oj-form-layout--307702013-1" class="oj-flex-item" max-columns="1">
            <oj-input-text id="oj-input-text--307702013-1" label-hint="Device Number" value="03"></oj-input-text>
            <oj-input-text id="oj-input-text--307702013-2" label-hint="Manufacturer" value="meditronics"></oj-input-text>
            <oj-input-text id="oj-input-text--307702013-3" label-hint="Model " value="Reveal LINQ"></oj-input-text>
            <oj-input-text id="oj-input-text--307702013-4" label-hint="Location Data" value="41.40338 , 2.17403"></oj-input-text>
            <oj-input-text id="oj-input-text--307702013-5" label-hint="Date" value="27/01/2019"></oj-input-text>
            <oj-input-text id="oj-input-text--307702013-6" label-hint="Serial Number" value="000001"></oj-input-text>
            <oj-input-text id="oj-input-text--307702013-7" label-hint="Owner" value="HSE"></oj-input-text>
            <oj-input-text id="oj-input-text--307702013-9" label-hint="Active " value="true"></oj-input-text>
        </oj-form-layout>
    </div>
</oj-ext-mobile-page-template>
