<oj-ext-mobile-navigation-bar-bottom id="mobile-navigation-bar-bottom-1" on-navigation-action="[[$listeners.bottomBarNavigation]]" selection="[[$page.currentFlow]]">
    <oj-messages id="vbDefaultNotifier" slot="content" position="{}" display="general" messages="{{$page.variables.messagesADP}}" on-oj-close="{{$listeners.onMessageClose}}" />
    <oj-vb-content id="vbRouterContent" slot="content" class="vbcs-pages-module" config="[[vbRouterFlow]]"></oj-vb-content>
    <oj-ext-mobile-navigation-item name="Item 1" action="item1" iconclass="oj-fwk-icon oj-fwk-icon-list"></oj-ext-mobile-navigation-item>
    <oj-ext-mobile-navigation-item name="Item 2" action="item2" iconclass="oj-fwk-icon oj-fwk-icon-list"></oj-ext-mobile-navigation-item>
</oj-ext-mobile-navigation-bar-bottom>